<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad11_0rounded" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="w4iPad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYI-7r-6Ta">
                                <rect key="frame" x="20" y="342" width="794" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48z-SI-Kvn">
                                <rect key="frame" x="20" y="400" width="794" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name Here" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="q8h-fe-R9M">
                                <rect key="frame" x="20" y="104" width="794" height="52"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email Here" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="m9I-Ma-lOx">
                                <rect key="frame" x="20" y="176" width="794" height="52"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSf-zE-QnA">
                                <rect key="frame" x="100" y="248" width="634" height="54"/>
                                <color key="backgroundColor" red="0.56973803040000004" green="0.82902914289999996" blue="0.84926587340000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveDataWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZLG-Qs-Jcn"/>
                                </connections>
                            </button>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gbf-Vz-tdB">
                                <rect key="frame" x="0.0" y="538" width="834" height="656"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Dwi-LE-5Bn">
                                <rect key="frame" x="399" y="858" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W4iPad App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ikg-oa-Oc9">
                                <rect key="frame" x="20" y="24" width="794" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KSf-zE-QnA" firstAttribute="top" secondItem="m9I-Ma-lOx" secondAttribute="bottom" constant="20" id="0f3-3G-Syr"/>
                            <constraint firstItem="q8h-fe-R9M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2NO-mt-lpY"/>
                            <constraint firstAttribute="trailing" secondItem="KSf-zE-QnA" secondAttribute="trailing" constant="100" id="9RA-2w-p46"/>
                            <constraint firstAttribute="trailing" secondItem="PYI-7r-6Ta" secondAttribute="trailing" constant="20" id="B14-E3-Lyh"/>
                            <constraint firstItem="PYI-7r-6Ta" firstAttribute="top" secondItem="KSf-zE-QnA" secondAttribute="bottom" constant="40" id="Egb-5d-9si"/>
                            <constraint firstItem="Ikg-oa-Oc9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Gy1-eb-aL9"/>
                            <constraint firstItem="q8h-fe-R9M" firstAttribute="top" secondItem="Ikg-oa-Oc9" secondAttribute="bottom" constant="20" id="Ifv-ls-idm"/>
                            <constraint firstItem="Ikg-oa-Oc9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NEs-sr-gmA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ikg-oa-Oc9" secondAttribute="trailing" constant="20" id="O7c-Cy-dZF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q8h-fe-R9M" secondAttribute="trailing" constant="20" id="RjY-pT-5MM"/>
                            <constraint firstAttribute="trailing" secondItem="48z-SI-Kvn" secondAttribute="trailing" constant="20" id="XWV-nL-B27"/>
                            <constraint firstItem="m9I-Ma-lOx" firstAttribute="top" secondItem="q8h-fe-R9M" secondAttribute="bottom" constant="20" id="jOr-Rn-1qX"/>
                            <constraint firstItem="48z-SI-Kvn" firstAttribute="top" secondItem="PYI-7r-6Ta" secondAttribute="bottom" constant="10" id="kGe-Yo-Dq6"/>
                            <constraint firstItem="KSf-zE-QnA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="pl7-rL-zn3"/>
                            <constraint firstItem="PYI-7r-6Ta" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rEU-zm-wew"/>
                            <constraint firstAttribute="trailing" secondItem="m9I-Ma-lOx" secondAttribute="trailing" constant="20" id="rMp-8t-RKO"/>
                            <constraint firstItem="m9I-Ma-lOx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="u5f-vE-O6H"/>
                            <constraint firstItem="48z-SI-Kvn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="waR-PA-ejL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activity" destination="Dwi-LE-5Bn" id="LcS-9K-jCE"/>
                        <outlet property="lbEmail" destination="48z-SI-Kvn" id="Bmk-QG-73j"/>
                        <outlet property="lbName" destination="PYI-7r-6Ta" id="3ts-Za-suL"/>
                        <outlet property="txEmail" destination="m9I-Ma-lOx" id="bL4-Ue-swN"/>
                        <outlet property="txName" destination="q8h-fe-R9M" id="ABG-J0-ilY"/>
                        <outlet property="wbPage" destination="Gbf-Vz-tdB" id="mti-XG-oIE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.65467625899282" y="138.69346733668343"/>
        </scene>
    </scenes>
</document>
